spring.application.name=distance

spring.jackson.deserialization.fail-on-null-for-primitives=true

index.directory=postcodes.idx

management.endpoints.web.exposure.include=health,httptrace
management.trace.http.include=REMOTE_ADDRESS,SESSION_ID,TIME_TAKEN